# These values are used to construct the registry keys for the Add/Remove
# Programs dialog under Windows.  They must be kept in sync with the values
# used by the installer.
fileUninstall=UninstallDrood.exe
URLInfoAbout=http://www.drood.com/
URLUpdateInfo=http://www.drood.com/
